<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Film Fay - студия</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />

    <!-- Bootstrap -->
    <link href="css/styles.min.css" rel="stylesheet">
    <link href="images/header/favicon.ico" rel="shortcut icon" type="images/x-icon" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row margin_none">
          <div class="col-md-3 padding_none text-center">
            <a href="/lp/"><img class="img img-responsive" src="images/header/logo.png" alt="logo"></a>
          </div><!-- col-md-3 -->
          <div class="col-md-6 text-center">
            <p class="text-center">Анимационные видеоролики на заказ</p>
          </div><!-- col-md-6 -->
          <div class="col-md-3 padding_none">
            <div class="contacts_info">
              <p><a class="pull-right phone" href="tel:88432032826">8 (843) 203-28-26</a></p>
              <p class="pull-right">г. Казань, ул. Кремлевская, д. 25А</p>
              <p><a class="pull-right email" href="mailto:info@filmfay.com">info@filmfay.com</a></p>
            </div><!-- contacts_info -->
          </div><!-- col-md-3 -->
        </div><!-- row -->
      </div><!-- container -->
    </header>
    <section class="wake_up">
      <div class="container">
        <h1 class="text-center upper">ВИДЕОРОЛИКИ, КОТОРЫЕ РАЗБУДЯТ ВАШУ АУДИТОРИЮ</h1>
        <div class="row margin_60">
          <img class="img img-responsive" src="images/wake_up/animates_heroes.png" alt="animates_heroes">
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- wake_up -->
    <section class="satisfied">
      <div class="container">
        <h2 class="text-center brown">Кто уже делал ролики у нас, и остался доволен:</h2>
        <div class="row margin_none first">
          <div class="col-sm-6 padding_74 left">
            <div class="img_block text-center"><img class="img img-responsive" src="images/satisfied/rubin.png" alt=""></div>
            <div class="p_block text-center">
              <p class="text-center">Серия из 8 имиджевых роликов для футбольного клуба Рубин</p>
            </div><!-- p_block -->
            <div class="video">
              <iframe src="https://www.youtube.com/embed/-AjgSlNdW_g" allowfullscreen></iframe>
            </div><!-- video -->
          </div><!-- col-sm-6 -->
          <div class="col-sm-6 padding_74 right">
            <div class="img_block text-center"><img class="img img-responsive" src="images/satisfied/noize_mc.png" alt=""></div>
            <div class="p_block text-center">
              <p class="text-center">Анимационный клип  для рэпера NOIZE MC</p>
            </div><!-- p_block -->
            <div class="video">
              <iframe src="https://www.youtube.com/embed/-AjgSlNdW_g" allowfullscreen></iframe>
            </div><!-- video -->
          </div><!-- col-sm-6 -->
        </div><!-- row -->

        <div class="row margin_none second">
          <div class="col-sm-6 padding_74 left">
            <div class="img_block text-center"><img class="img img-responsive" src="images/satisfied/moskva.png" alt=""></div>
            <div class="p_block text-center">
              <p class="text-center">Имиджевый ролик для  футбольного клуба Динамо (Москва)</p>
            </div><!-- p_block -->
            <div class="video">
              <iframe src="https://www.youtube.com/embed/-AjgSlNdW_g" allowfullscreen></iframe>
            </div><!-- video -->
          </div><!-- col-sm-6 -->
          <div class="col-sm-6 padding_74 right">
            <div class="img_block text-center"><img class="img img-responsive" src="images/satisfied/pfrt.png" alt=""></div>
            <div class="p_block text-center">
              <p class="text-center">Анимационный ролик для Пенсионного фонда Республики Татарстан</p>
            </div><!-- p_block -->
            <div class="video">
              <iframe src="https://www.youtube.com/embed/-AjgSlNdW_g" allowfullscreen></iframe>
            </div><!-- video -->
          </div><!-- col-sm-6 -->
        </div><!-- row -->

        <div class="row margin_none third">
          <div class="col-sm-6 padding_74 left">
            <div class="img_block text-center"><img class="img img-responsive" src="images/satisfied/ega.png" alt=""></div>
            <div class="p_block text-center">
              <p class="text-center">Видео ролики для  мобильного приложения ЕГЭ БАТЛ</p>
            </div><!-- p_block -->
            <div class="video">
              <iframe src="https://www.youtube.com/embed/-AjgSlNdW_g" allowfullscreen></iframe>
            </div><!-- video -->
          </div><!-- col-sm-6 -->
          <div class="col-sm-6 padding_74 right">
            <div class="img_block text-center"><img class="img img-responsive" src="images/satisfied/tm.png" alt=""></div>
            <div class="p_block text-center">
              <p class="text-center">Серия из 24 новостных мульфильмов для Агенста Республики Татарстан по массовой коммуникации АО "Татмедиа"</p>
            </div><!-- p_block -->
            <div class="video">
              <iframe src="https://www.youtube.com/embed/-AjgSlNdW_g" allowfullscreen></iframe>
            </div><!-- video -->
          </div><!-- col-sm-6 -->
        </div><!-- row -->
        <div class="text-center others"><a class="brown" href="#">И многие другие ролики...</a></div>
      </div><!-- container -->
    </section><!-- satisfied -->
    <section class="our_portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 padding_none">
            <div class="wrap">
              <p class="text-center brown">Оставьте контакты<br>и мы вышлем всё наше портфолио</p>
                <form action="#" id="contact_form" class="form" data-parsley-validate="true" >
                  <div class="row margin_none">                  
                    <input type="hidden" name="subject" value="FilmFay">
                    <input type="hidden" name="form" value="Вышлем портфолио">
                    <div class="form-group padding_left name col-md-4">
                        <input type="text" class="form-control" data-parsley-minlength="[4]" data-parsley-required="true" id="contact_name" placeholder="Ваше имя" name="name">
                    </div>
                    <div class="form-group padding_half email col-md-4">
                        <input type="text" class="form-control" data-parsley-type="email" data-parsley-required="true" placeholder="E-mail" id="contact_email" name="email">
                    </div>
                    <div class="form-group padding_right phone col-md-4">
                        <input type="text" class="form-control" data-parsley-minlength="[7]" data-parsley-type="phone" data-parsley-required="true" placeholder="Телефон" id="contact_phone" name="phone">
                    </div>
                    <div class="col-md-6 col-md-offset-3 text-center">
                      <button type="submit" id="contact_submit" class="btn btn-default upper">Отправить</button>
                    </div><!-- col-md-6 -->
                  </div><!-- col-sm-12 -->
                </form>
            </div><!-- wrap -->
          </div><!-- col-sm-6 -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- our_portfolio -->
    <section class="with_whom">
      <div class="container">
        <h2 class="brown text-center">С кем мы работаем?</h2>
        <div class="row">
          <div class="col-sm-1 col-sm-offset-1">
            <img class="img img-responsive" src="images/with_whom/up.png" alt="up">
          </div><!-- col-sm-1 col-sm-offset-1 -->
          <div class="col-sm-10">
            <p class="gray">Если Ваш бюджет на ролик более 000 тысяч рублей</p>
          </div><!-- col-sm-10 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-sm-1 col-sm-offset-1">
            <img class="img img-responsive" src="images/with_whom/up.png" alt="up">
          </div><!-- col-sm-1 col-sm-offset-1 -->
          <div class="col-sm-10">
            <p class="gray">Если Вы хотите качественный ролик с уникальными персонажами (авторскими персонажами)</p>
          </div><!-- col-sm-10 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-sm-1 col-sm-offset-1">
            <img class="img img-responsive" src="images/with_whom/up.png" alt="up">
          </div><!-- col-sm-1 col-sm-offset-1 -->
          <div class="col-sm-10">
            <p class="gray">Если Вы хотите ролик с грамотной драмматургией и увлекательным сюжетом</p>
          </div><!-- col-sm-10 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-sm-1 col-sm-offset-1">
            <img class="img img-responsive" src="images/with_whom/up.png" alt="up">
          </div><!-- col-sm-1 col-sm-offset-1 -->
          <div class="col-sm-10">
            <p class="gray">Если Вы цените «уникальный продукт»</p>
          </div><!-- col-sm-10 -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- with_whom -->
    <section class="with_whom not_with">
      <div class="container">
        <h2 class="brown text-center">С кем мы не работаем:</h2>
        <div class="row">
          <div class="col-sm-1 col-sm-offset-1">
            <img class="img img-responsive" src="images/not_with/down.png" alt="up">
          </div><!-- col-sm-1 col-sm-offset-1 -->
          <div class="col-sm-10">
            <p class="gray">Если Вы начинающая компания и Вам нужен просто «какой-нибудь» ролик</p>
          </div><!-- col-sm-10 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-sm-1 col-sm-offset-1">
            <img class="img img-responsive" src="images/not_with/down.png" alt="up">
          </div><!-- col-sm-1 col-sm-offset-1 -->
          <div class="col-sm-10">
            <p class="gray">Если Ваш бюджет менее 0 тысяч рублей</p>
          </div><!-- col-sm-10 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-sm-1 col-sm-offset-1">
            <img class="img img-responsive" src="images/not_with/down.png" alt="up">
          </div><!-- col-sm-1 col-sm-offset-1 -->
          <div class="col-sm-10">
            <p class="gray">Если Вас удовлетворит «шаблонный продукт»</p>
          </div><!-- col-sm-10 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-sm-1 col-sm-offset-1">
            <img class="img img-responsive" src="images/not_with/down.png" alt="up">
          </div><!-- col-sm-1 col-sm-offset-1 -->
          <div class="col-sm-10">
            <p class="gray">Если Вам не нравится и раздражает моё творчество</p>
          </div><!-- col-sm-10 -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- with_whom -->
    <section class="our_portfolio work_with">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 padding_none">
            <div class="wrap">
              <p class="">Проверить, сработаемся ли</p>
                <form action="#" id="contact_form2" class="form" data-parsley-validate="true" >
                  <div class="row margin_none">
                    <div class="col-md-8 padding_left">
                      <input type="hidden" name="subject" value="FilmFay">
                      <input type="hidden" name="form" value="Сработаемся ли?">
                      <div class="form-group padding_left name col-md-6">
                          <input type="text" class="form-control" data-parsley-minlength="[4]" data-parsley-required="true" id="contact_name2" placeholder="Ваше имя" name="name">
                      </div>
                      <div class="form-group padding_right phone col-md-6">
                          <input type="text" class="form-control" data-parsley-minlength="[7]" data-parsley-type="phone" data-parsley-required="true" placeholder="Телефон" id="contact_phone2" name="phone">
                      </div>
                    </div><!-- col-md-8 -->
                    <div class="col-md-4 text-center">
                      <button type="submit" id="contact_submit2" class="btn btn-default upper">Отправить</button>
                    </div><!-- col-md-4 -->
                  </div><!-- col-sm-12 -->
                </form>
            </div><!-- wrap -->
          </div><!-- col-sm-8 -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- our_portfolio -->
    <section class="offer">
      <div class="container">
        <h2 class="text-center brown">Что мы можем Вам предложить?</h2>
        <div class="row">
          <div class="row first">
            <div class="col-md-4 text-center">
              <div class="img_block"><img class="img img-responsive" src="images/offer/1.png" alt="clip"></div><!-- img_block -->
              <p class="text-center">Рекламный ролик</p>
            </div><!-- col-md-4 -->
            <div class="col-md-4 text-center">
              <div class="img_block"><img class="img img-responsive" src="images/offer/2.png" alt="clip"></div><!-- img_block -->
              <p class="text-center">Презентационный ролик</p>
            </div><!-- col-md-4 -->
            <div class="col-md-4 text-center">
              <div class="img_block"><img class="img img-responsive" src="images/offer/3.png" alt="clip"></div><!-- img_block -->
              <p class="text-center">Обучающий ролик</p>
            </div><!-- col-md-4 -->
          </div><!-- row -->
          <div class="row second">
            <div class="col-md-4 text-center col-md-offset-2">
              <div class="img_block"><img class="img img-responsive" src="images/offer/4.png" alt="clip"></div><!-- img_block -->
              <p class="text-center">Инфографику</p>
            </div><!-- col-md-4 -->
            <div class="col-md-4 text-center">
              <div class="img_block"><img class="img img-responsive" src="images/offer/5.png" alt="clip"></div><!-- img_block -->
              <p class="text-center">Все о чем сможем договорится, мы люди творческие...</p>
            </div><!-- col-md-4 -->
          </div><!-- row -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- offer -->
    <section class="offer our_clips">
      <div class="container">
        <h2 class="text-center brown">Наши ролики:</h2>
        <div class="row">
        <div class="row first">
          <div class="col-md-4 text-center">
            <div class="img_block"><img class="img img-responsive" src="images/our_clips/excite.png" alt="clip"></div><!-- img_block -->
            <p class="text-center">Удивляют и пробуждают Вашу аудиторию</p>
          </div><!-- col-md-4 -->
          <div class="col-md-4 text-center">
            <div class="img_block"><img class="img img-responsive" src="images/our_clips/money.png" alt="clip"></div><!-- img_block -->
            <p class="text-center">Доступно и наглядно объясняют Вашу мысль</p>
          </div><!-- col-md-4 -->
          <div class="col-md-4 text-center">
            <div class="img_block"><img class="img img-responsive" src="images/our_clips/everyone_speaks.png" alt="clip"></div><!-- img_block -->
            <p class="text-center">Заставляют говорить о Вашей компании и обсуждать ее</p>
          </div><!-- col-md-4 -->
        </div><!-- row -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- our_clips -->
    <section class="our_portfolio work_with want_clip">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 padding_none">
            <div class="wrap">
              <p class="">Хочу такой ролик</p>
                <form action="#" id="contact_form3" class="form" data-parsley-validate="true" >
                  <div class="row margin_none">
                    <div class="col-md-8 padding_left">
                      <input type="hidden" name="subject" value="FilmFay">
                      <input type="hidden" name="form" value="Хочу такой ролик!">
                      <div class="form-group padding_left name col-md-6">
                          <input type="text" class="form-control" data-parsley-minlength="[4]" data-parsley-required="true" id="contact_name3" placeholder="Ваше имя" name="name">
                      </div>
                      <div class="form-group padding_right phone col-md-6">
                          <input type="text" class="form-control" data-parsley-minlength="[7]" data-parsley-type="phone" data-parsley-required="true" placeholder="Телефон" id="contact_phone3" name="phone">
                      </div>
                    </div><!-- col-md-8 -->
                    <div class="col-md-4 text-center">
                      <button type="submit" id="contact_submit3" class="btn btn-default upper">Отправить</button>
                    </div><!-- col-md-4 -->
                  </div><!-- col-sm-12 -->
                </form>
            </div><!-- wrap -->
          </div><!-- col-sm-8 -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- our_portfolio -->
    <section class="how">
      <div class="container">
        <h2 class="text-center brown">Как мы это делаем?</h2>
        <div class="row">
          <div class="col-md-6 padding_74 text-center">
            <div class="col-md-6 col-md-push-6 img_block">
              <div class="wrap_img"><img class="img img-responsive" src="images/how/1.png" alt="1"></div>
            </div><!-- col-md-6 -->
            <div class="col-md-6 col-md-pull-6 body padding_none">
              <p>Заявка  от клиента</p>
            </div><!-- col-md-6 -->
          </div><!-- col-md-6 padding_74 -->
          <div class="col-md-6 padding_74 text-center">
            <div class="col-md-6 img_block">
              <div class="wrap_img"><img class="img img-responsive" src="images/how/2.png" alt="1"></div>
            </div><!-- col-md-6 -->
            <div class="col-md-6 body padding_none">
              <p>Наш менеджер свяжется в Вами</p>
            </div><!-- col-md-6 -->
          </div><!-- col-md-6 padding_74 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-md-6 padding_74 text-center">
            <div class="col-md-6 col-md-push-6 img_block">
              <div class="wrap_img"><img class="img img-responsive" src="images/how/3.png" alt="1"></div>
            </div><!-- col-md-6 -->
            <div class="col-md-6 col-md-pull-6 body padding_none">
              <p>Согласовываем все пожелания и бюджеты, заключаем договор</p>
            </div><!-- col-md-6 -->
          </div><!-- col-md-6 padding_74 -->
          <div class="col-md-6 padding_74 text-center">
            <div class="col-md-6 img_block">
              <div class="wrap_img"><img class="img img-responsive" src="images/how/4.png" alt="1"></div>
            </div><!-- col-md-6 -->
            <div class="col-md-6 body padding_none">
              <p>Разрабатываем сценарий из предложенных нами идей</p>
            </div><!-- col-md-6 -->
          </div><!-- col-md-6 padding_74 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-md-6 padding_74 text-center">
            <div class="col-md-6 col-md-push-6 img_block">
              <div class="wrap_img"><img class="img img-responsive" src="images/how/5.png" alt="1"></div>
            </div><!-- col-md-6 -->
            <div class="col-md-6 col-md-pull-6 body padding_none">
              <p>Записываем озвучку</p>
            </div><!-- col-md-6 -->
          </div><!-- col-md-6 padding_74 -->
          <div class="col-md-6 padding_74 text-center">
            <div class="col-md-6 img_block">
              <div class="wrap_img"><img class="img img-responsive" src="images/how/6.png" alt="1"></div>
            </div><!-- col-md-6 -->
            <div class="col-md-6 body padding_none">
              <p>Создаём раскадровку, персонажей, фон</p>
            </div><!-- col-md-6 -->
          </div><!-- col-md-6 padding_74 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-md-6 padding_74 text-center">
            <div class="col-md-6 col-md-push-6 img_block">
              <div class="wrap_img"><img class="img img-responsive" src="images/how/7.png" alt="1"></div>
            </div><!-- col-md-6 -->
            <div class="col-md-6 col-md-pull-6 body padding_none">
              <p>Анимируем ролик</p>
            </div><!-- col-md-6 -->
          </div><!-- col-md-6 padding_74 -->
          <div class="col-md-6 padding_74 text-center">
            <div class="col-md-6 img_block">
              <div class="wrap_img"><img class="img img-responsive" src="images/how/8.png" alt="1"></div>
            </div><!-- col-md-6 -->
            <div class="col-md-6 body padding_none">
              <p>Подбираем звуковые эффекты и музыкальное сопровождение</p>
            </div><!-- col-md-6 -->
          </div><!-- col-md-6 padding_74 -->
        </div><!-- row -->
        <div class="row">
          <div class="col-md-6 padding_74 text-center">
            <div class="col-md-6 col-md-push-6 img_block">
              <div class="wrap_img"><img class="img img-responsive" src="images/how/9.png" alt="1"></div>
            </div><!-- col-md-6 -->
            <div class="col-md-6 col-md-pull-6 body padding_none">
              <p>Вносим  корректировки</p>
            </div><!-- col-md-6 -->
          </div><!-- col-md-6 padding_74 -->
          <div class="col-md-6 padding_74 text-center">
            <div class="col-md-6 img_block">
              <div class="wrap_img"><img class="img img-responsive" src="images/how/10.png" alt="1"></div>
            </div><!-- col-md-6 -->
            <div class="col-md-6 body padding_none">
              <p>Сдаём Вам ролик в наилучшем качестве</p>
            </div><!-- col-md-6 -->
          </div><!-- col-md-6 padding_74 -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- how -->
    <section class="offer about">
      <div class="container">
        <h2 class="brown text-center">Немного о нас</h2>
        <div class="row">
          <div class="col-md-3">
            <img class="img img-responsive" src="images/about/author.jpg" alt="Author">
          </div><!-- col-md-3 -->
          <div class="col-md-9">
            <p>Видеоролики, которые разбудят вашу аудиторию</p>
            <p>Кто уже делал ролики у нас, и остался доволен</p>
            <p>Ваш бюджет от 100 тысяч рублей</p>
            <p>Вы хотите качественный и уникальный продуманный ролик</p>
            <p>Дизайнерские видеоролики на заказ</p>
            <p>Телефон</p>
            <p><a href="tel:88432392291">8 (843) 239-22-91</a></p><br>
            <p>а читать и понимать прочитанное», «Развитие памяти у детей», 
            «Таблица умножения за 3 дня».</p>
            <p>Основатель и руководитель школ скорочтения и развития
             памяти для детей Turboread.ru</p>
          </div><!-- col-md-9 -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- about -->    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 padding_74 text-center">
            <a href="/lp/"><img class="img img-responsive" src="images/header/logo.png" alt="logo_footer"></a>
            <p class="light_gray">Анимационные видеоролики на заказ</p>
            <div class="contact_info">
              <p><a class="phone_num" href="tel:88432032826">8 (843) 203-28-26</a></p>
              <p><a class="email" href="mailto:info@filmfay.com">info@filmfay.com</a></p>
            </div><!-- contacts_data -->       
          </div><!-- col-md-6 -->
          <div class="col-md-6 text-center padding_74">
            <h3>Остались вопросы?</h3>
            <div class="wrap_form">
              <p class="text-center">Перезвоним и ответим на Ваши вопросы</p>
              <form action="#" id="contact_form4" data-parsley-validate="true">
                <input type="hidden" name="subject" value="FilmFay">
                <input type="hidden" name="form" value="Перезвоним и ответим (подвал)">
                <div class="form-group padding_left name">
                    <input type="text" class="form-control" data-parsley-required="true" id="contact_name4" data-parsley-minlength="[4]" placeholder="Ваше имя" name="name">
                </div>
                <div class="form-group padding_left phone">
                    <input type="text" class="form-control" data-parsley-required="true" data-parsley-minlength="[7]" data-parsley-type="phone" placeholder="Ваш телефон" id="contact_phone4" name="phone">
                </div>
                <button type="submit" id="contact_submit4" class="btn btn-default btn-block upper">Отправить</button>
              </form>
            </div><!-- wrap_form -->
          </div><!-- col-md-6 -->
          <div class="col-md-12 social_links">
            <ul class="list-inline pull-left">
              <li><a href="http://vk.com" target="_blank"><img src="images/footer/vk.jpg" alt="vk"></a></li>
              <li><a href="http://facebook.com" target="_blank"><img src="images/footer/fb.jpg" alt="vk"></a></li>
              <li><a href="http://youtube.com" target="_blank"><img src="images/footer/youtube.jpg" alt="vk"></a></li>
            </ul>
            <p>2011 - 2016 FilmFay. All Rights Reserved.</p>
          </div><!-- social_links -->
        </div><!-- row -->
      </div><!-- container -->
      <p class="text-center footer_bottom"><a href="#" data-toggle="modal" data-target="#modalMessageConf">Политика конфиденциальности</a></p>
    </footer>

    <!-- MODALS BEGIN-->    
    <div class="modal fade" id="modalMessageConf" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <div class="modal-body text-center">
                    <h5>Политика конфиденциальности</h5>
                    <p>Здесь что-то написано...</p>                    
                </div>
                <!-- modal-body -->
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>
