<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Film Fay - студия</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />

    <!-- Bootstrap -->
    <link href="css/styles.min.css" rel="stylesheet">
    <link href="images/header/favicon.ico" rel="shortcut icon" type="images/x-icon" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row margin_none">
          <div class="col-md-3 padding_none text-center">
            <a href="/lp/"><img class="img img-responsive" src="images/header/logo.png" alt="logo"></a>
          </div><!-- col-md-3 -->
          <div class="col-md-6 text-center">
            <p class="text-center">Анимационные видеоролики на заказ</p>
          </div><!-- col-md-6 -->
          <div class="col-md-3 padding_none">
            <div class="contacts_info">
              <p><a class="pull-right phone" href="tel:88432032826">8 (843) 203-28-26</a></p>
              <p class="pull-right">г. Казань, ул. Кремлевская, д. 25А</p>
              <p><a class="pull-right email" href="mailto:info@filmfay.com">info@filmfay.com</a></p>
            </div><!-- contacts_info -->
          </div><!-- col-md-3 -->
        </div><!-- row -->
      </div><!-- container -->
    </header>
    <section class="wake_up thanks">
      <div class="container">
        <h1 class="text-center upper">Спасибо, Ваша заявка была успешно отправлена!</h1>
        <h2 class="text-center">Мы с Вами в ближайщее время обязательно свяжемся!</h2>
        <div class="row margin_60">
          <img class="img img-responsive" src="images/wake_up/animates_heroes.png" alt="animates_heroes">
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- wake_up -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 padding_74 text-center">
            <a href="/lp/"><img class="img img-responsive" src="images/header/logo.png" alt="logo_footer"></a>
            <p class="light_gray">Анимационные видеоролики на заказ</p>
            <div class="contact_info">
              <p><a class="phone_num" href="tel:88432032826">8 (843) 203-28-26</a></p>
              <p><a class="email" href="mailto:info@filmfay.com">info@filmfay.com</a></p>
            </div><!-- contacts_data -->       
          </div><!-- col-md-6 -->
          <div class="col-md-6 text-center padding_74">
            <h3>Остались вопросы?</h3>
            <div class="wrap_form">
              <p class="text-center">Перезвоним и ответим на Ваши вопросы</p>
              <form action="#" id="contact_form4" data-parsley-validate="true" >
                  <input type="hidden" name="subject" value="FilmFay">
                  <input type="hidden" name="form" value="Перезвоним и ответим (подвал страницы 'Спасибо')">
                  <div class="form-group padding_left name">
                      <input type="text" class="form-control" data-parsley-required="true" id="contact_name4" data-parsley-minlength="[4]" placeholder="Ваше имя" name="name">
                  </div>
                  <div class="form-group padding_left phone">
                      <input type="text" class="form-control" data-parsley-required="true" data-parsley-minlength="[7]" data-parsley-type="phone" placeholder="Ваш телефон" id="contact_phone4" name="phone">
                  </div>
                  <button type="submit" id="contact_submit4" class="btn btn-default btn-block upper">Отправить</button>
              </form>
            </div><!-- wrap_form -->
          </div><!-- col-md-6 -->
          <div class="col-md-12 social_links">
            <ul class="list-inline pull-left">
              <li><a href="http://vk.com" target="_blank"><img src="images/footer/vk.jpg" alt="vk"></a></li>
              <li><a href="http://facebook.com" target="_blank"><img src="images/footer/fb.jpg" alt="vk"></a></li>
              <li><a href="http://youtube.com" target="_blank"><img src="images/footer/youtube.jpg" alt="vk"></a></li>
            </ul>
            <p>2011 - 2016 FilmFay. All Rights Reserved.</p>
          </div><!-- social_links -->
        </div><!-- row -->
      </div><!-- container -->
      <p class="text-center footer_bottom"><a href="#" data-toggle="modal" data-target="#modalMessageConf">Политика конфиденциальности</a></p>
    </footer>

    <!-- MODALS BEGIN-->    
    <div class="modal fade" id="modalMessageConf" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <div class="modal-body text-center">
                    <h5>Политика конфиденциальности</h5>
                    <p>Здесь что-то написано...</p>                    
                </div>
                <!-- modal-body -->
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>
